BigToe
Joan Chirinos
Susan Lin
Anton Danylenko
Maryann Foley
pd 08
---------------------
CoCode -- An online code editor featuring live collaboration and execution of
user written Python code

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/

==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
==============================================================
firstL -- yyyy-mm-dd hh:mm
--------------------------------------------------------------
- What you did
==============================================================

foleyM -- 2019-05-10 02:00
--------------------------------------------------------------
- Created db schema
==============================================================

foleyM -- 2019-05-12 19:00
--------------------------------------------------------------
- Edited db schema
==============================================================

joanC -- 2019-05-13 00:30
--------------------------------------------------------------
==== SPECIAL ====
DESIGN DOC REVIEW
- Need to assign roles to each member
- Need to create a timeline to keep ourselves on track
- Need to make the database schema clearer
- Need to robustify component map
- Need to make site map clearer, possibly through digital generation
- Need to robustify project description 
==============================================================

joanC -- 2019-05-14 10:58
--------------------------------------------------------------
- updated design doc
==============================================================