BigToe
Joan Chirinos
Susan Lin
Anton Danylenko
Maryann Foley
pd 08
---------------------
CoCode -- An online code editor featuring live collaboration and execution of
user written Python code

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/

==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
==============================================================
firstL -- 2019-mm-dd hh:mm
--------------------------------------------------------------
- What you did
==============================================================

maryannF -- 2019-05-10 02:00
--------------------------------------------------------------
- Created db schema
==============================================================

maryannF -- 2019-05-12 19:00
--------------------------------------------------------------
- Edited db schema
==============================================================

susanL -- 2019-05-12 02:00
--------------------------------------------------------------
- Created Component Map
==============================================================

joanC -- 2019-05-13 00:30
--------------------------------------------------------------
==== SPECIAL ====
DESIGN DOC REVIEW
- Need to assign roles to each member
- Need to create a timeline to keep ourselves on track
- Need to make the database schema clearer
- Need to robustify component map
- Need to make site map clearer, possibly through digital generation
- Need to robustify project description
==============================================================

joanC, maryannF, susanL, antonD -- 2019-05-13 14:00
--------------------------------------------------------------
- Delegated temporary roles
- Discussed project design choices
- Discussed component map
- Discussed DB schema
==============================================================

joanC -- 2019-05-14 10:58
--------------------------------------------------------------
- updated design doc
==============================================================

maryannF -- 2019-05-14 13:30
--------------------------------------------------------------
- Update project description
==============================================================

susanL -- 2019-05-14 13:33
--------------------------------------------------------------
- Updated Component Map and Site Maps
==============================================================

joanC, maryannF, susanL, antonD -- 2019-05-14 14:00
--------------------------------------------------------------
- Broke project down into key components
- Created a timeline + stretch goals, which are reflected in
  the design doc
==============================================================

maryannF -- 2019-05-15 14:00
--------------------------------------------------------------
- create db.py
- create methods to create user table, add new users, and check login info
==============================================================

susanL -- 2019-05-16 21:12
--------------------------------------------------------------
- Updated login in app.py and created skeleton landing.html
==============================================================

joanC -- 2019-05-16 21:58
--------------------------------------------------------------
- Moved the apache error log pulling files
- Put DiffJS into a client side JS file
- Attempted to create a logo, but was not successful
==============================================================

linS -- 2019-05-17 14:02
--------------------------------------------------------------
- Updated login, register files, changed __init__.py
- made register.html
- made file.html  
==============================================================
