BigToe
Joan Chirinos
Susan Lin
Anton Danylenko
Maryann Foley
pd 08
---------------------
CoCode -- An online code editor featuring live collaboration and execution of
user written Python code

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/

==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
==============================================================

maryannF -- 2019-05-10 02:00
--------------------------------------------------------------
- Created db schema
==============================================================

maryannF -- 2019-05-12 19:00
--------------------------------------------------------------
- Edited db schema
==============================================================

susanL -- 2019-05-12 02:00
--------------------------------------------------------------
- Created Component Map
==============================================================

joanC -- 2019-05-13 00:30
--------------------------------------------------------------
==== SPECIAL ====
DESIGN DOC REVIEW
- Need to assign roles to each member
- Need to create a timeline to keep ourselves on track
- Need to make the database schema clearer
- Need to robustify component map
- Need to make site map clearer, possibly through digital generation
- Need to robustify project description
==============================================================

joanC, maryannF, susanL, antonD -- 2019-05-13 14:00
--------------------------------------------------------------
- Delegated temporary roles
- Discussed project design choices
- Discussed component map
- Discussed DB schema
==============================================================

joanC -- 2019-05-14 10:58
--------------------------------------------------------------
- updated design doc
==============================================================

maryannF -- 2019-05-14 13:30
--------------------------------------------------------------
- Update project description
==============================================================

susanL -- 2019-05-14 13:33
--------------------------------------------------------------
- Updated Component Map and Site Maps
==============================================================

joanC, maryannF, susanL, antonD -- 2019-05-14 14:00
--------------------------------------------------------------
- Broke project down into key components
- Created a timeline + stretch goals, which are reflected in
  the design doc
==============================================================

maryannF -- 2019-05-15 14:00
--------------------------------------------------------------
- create db.py
- create methods to create user table, add new users, and check login info
==============================================================

susanL -- 2019-05-16 21:12
--------------------------------------------------------------
- Updated login in app.py and created skeleton landing.html
==============================================================

joanC -- 2019-05-16 21:58
--------------------------------------------------------------
- Moved the apache error log pulling files
- Put DiffJS into a client side JS file
- Attempted to create a logo, but was not successful
==============================================================

susanL -- 2019-05-17 14:02
--------------------------------------------------------------
- Updated login, register files, changed __init__.py
- made register.html
- made file.html
==============================================================

joanC -- 2019-05-17 14:34
--------------------------------------------------------------
- Worked on project page
- Worked on register fxnality in __init__
==============================================================

joanC -- 2019-05-17 15:33
--------------------------------------------------------------
- Worked on project page
- Worked on __init__
==============================================================

joanC -- 2019-05-19 23:24
--------------------------------------------------------------
- Worked on __init__
- Changed db
- Worked on index, project, register templates
- Cleaned up some files
- Started thinking about project JS
==============================================================

maryannF -- 2019-05-20 1:00
--------------------------------------------------------------
- edit database to try to debug
==============================================================

joanC -- 2019-05-20 12:28
--------------------------------------------------------------
- Worked on __init__
- Added a base.html
- Added a profile page
- Worked on the projects page
==============================================================

joanC -- 2019-05-20 13:18
--------------------------------------------------------------
- Worked on templates
- Added uuid demo
==============================================================

antonD -- 2019-05-20 14:00
--------------------------------------------------------------
- Added password requirements to register page
- Have to put requirements in better format
==============================================================

maryannF -- 2019-05-20 14:07
--------------------------------------------------------------
- create change pwd
- debug
==============================================================

joanC -- 2019-05-20 14:05
--------------------------------------------------------------
- Worked on init
- Worked on templates
- Debugging
- Worked on project js
==============================================================

susanL -- 2019-05-20 14:45
--------------------------------------------------------------
- Worked on file page
==============================================================

joanC -- 2019-05-20 14:50
--------------------------------------------------------------
- Worked on everything concerning the projects page
==============================================================

antonD -- 2019-05-20 22:35
--------------------------------------------------------------
- Made password requirements and other pop-ups cleaner
==============================================================

antonD -- 2019-05-20 23:50
--------------------------------------------------------------
- Edited README
==============================================================

susanL -- 2019-05-21 05:46
--------------------------------------------------------------
- Worked on file page
- created file.js
- unfinished implementation of ace editor
- accidentally downloaded ace aka please ignore in commit history :))
==============================================================

maryannF -- 2019-05-21 14:07
--------------------------------------------------------------
- Began work on getProjects
- Added tests to make sure that tables exist
- Corrected table names
==============================================================

antonD -- 2019-05-21 14:15
--------------------------------------------------------------
- Fixed run and delete buttons in navbar
==============================================================

susanL -- 2019-05-22 00:18
--------------------------------------------------------------
- Created popup modal for delete button in file.js
- integrated ace editor in class
==============================================================

antonD -- 2019-05-22 14:45
--------------------------------------------------------------
- No name column error fixed
- Making a new project now runs without an error, but doesn't
  actually add the project
==============================================================

maryannF -- 2019-05-22 15:00
--------------------------------------------------------------
- Debug createProject
==============================================================

maryannF -- 2019-05-23 14:07
--------------------------------------------------------------
- Finish getProjects
- Debug createProject, finish createPermission
==============================================================

joanC -- 2019-05-23 17:00
--------------------------------------------------------------
- Attempted many times to create an API for running python
  code outside of our own droplet. Haven't been successful
  yet, but I have something in mind
==============================================================

antonD -- 2019-05-24 09:52
--------------------------------------------------------------
- Added str() around every request.form[]
- Changed db name in __init__.py from data/toes.db to util/toes.db
==============================================================

linS -- 2019-05-24 13:27
--------------------------------------------------------------
- Added popup to projects.html and reformatted display layout
==============================================================

antonD -- 2019-05-26 16:57
--------------------------------------------------------------
- Added popup to share project button
- Popup adds collaborators to a list but doesn't add them to db
==============================================================
