wBigToe
Joan Chirinos
Susan Lin
Anton Danylenko
Maryann Foley
pd 08
---------------------
CoCode -- An online code editor featuring live collaboration and execution of
user written Python code

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/

==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
==============================================================
firstL -- 2019-mm-dd hh:mm
--------------------------------------------------------------
- What you did
==============================================================

maryannF -- 2019-05-10 02:00
--------------------------------------------------------------
- Created db schema
==============================================================

maryannF -- 2019-05-12 19:00
--------------------------------------------------------------
- Edited db schema
==============================================================

susanL -- 2019-05-12 02:00
--------------------------------------------------------------
- Created Component Map
==============================================================

joanC -- 2019-05-13 00:30
--------------------------------------------------------------
==== SPECIAL ====
DESIGN DOC REVIEW
- Need to assign roles to each member
- Need to create a timeline to keep ourselves on track
- Need to make the database schema clearer
- Need to robustify component map
- Need to make site map clearer, possibly through digital generation
- Need to robustify project description
==============================================================

joanC, maryannF, susanL, antonD -- 2019-05-13 14:00
--------------------------------------------------------------
- Delegated temporary roles
- Discussed project design choices
- Discussed component map
- Discussed DB schema
==============================================================

joanC -- 2019-05-14 10:58
--------------------------------------------------------------
- updated design doc
==============================================================

maryannF -- 2019-05-14 13:30
--------------------------------------------------------------
- Update project description
==============================================================

susanL -- 2019-05-14 13:33
--------------------------------------------------------------
- Updated Component Map and Site Maps
==============================================================

joanC, maryannF, susanL, antonD -- 2019-05-14 14:00
--------------------------------------------------------------
- Broke project down into key components
- Created a timeline + stretch goals, which are reflected in
  the design doc
==============================================================

maryannF -- 2019-05-15 14:00
--------------------------------------------------------------
- create db.py
- create methods to create user table, add new users, and check login info
==============================================================

susanL -- 2019-05-16 21:12
--------------------------------------------------------------
- Updated login in app.py and created skeleton landing.html
==============================================================

joanC -- 2019-05-16 21:58
--------------------------------------------------------------
- Moved the apache error log pulling files
- Put DiffJS into a client side JS file
- Attempted to create a logo, but was not successful
==============================================================

susanL -- 2019-05-17 14:02
--------------------------------------------------------------
- Updated login, register files, changed __init__.py
- made register.html
- made file.html
==============================================================

joanC -- 2019-05-17 14:34
--------------------------------------------------------------
- Worked on project page
- Worked on register fxnality in __init__
==============================================================

joanC -- 2019-05-17 15:33
--------------------------------------------------------------
- Worked on project page
- Worked on __init__
==============================================================

joanC -- 2019-05-19 23:24
--------------------------------------------------------------
- Worked on __init__
- Changed db
- Worked on index, project, register templates
- Cleaned up some files
- Started thinking about project JS
==============================================================

maryannF -- 2019-05-20 1:00
--------------------------------------------------------------
- edit database to try to debug
==============================================================

joanC -- 2019-05-20 12:28
--------------------------------------------------------------
- Worked on __init__
- Added a base.html
- Added a profile page
- Worked on the projects page
==============================================================

joanC -- 2019-05-20 13:18
--------------------------------------------------------------
- Worked on templates
- Added uuid demo
==============================================================

antonD -- 2019-05-20 14:00
--------------------------------------------------------------
- Added password requirements to register page
- Have to put requirements in better format
==============================================================

maryannF -- 2019-05-20 14:07
--------------------------------------------------------------
- create change pwd
- debug
==============================================================

joanC -- 2019-05-20 14:05
--------------------------------------------------------------
- Worked on init
- Worked on templates
- Debugging
- Worked on project js
==============================================================

linS -- 2019-05-20 14:45
--------------------------------------------------------------
- Worked on file page
==============================================================

joanC -- 2019-05-20 14:50
--------------------------------------------------------------
- Worked on everything concerning the projects page
==============================================================

antonD -- 2019-05-20 22:35
--------------------------------------------------------------
- Made password requirements and other pop-ups cleaner
==============================================================

antonD -- 2019-05-20 23:50
--------------------------------------------------------------
- Edited README
==============================================================

susanL -- 2019-05-21 05:46
--------------------------------------------------------------
- Worked on file page
- created file.js
- unfinished implementation of ace editor
- accidentally downloaded ace aka please ignore in commit history :))
==============================================================

antonD -- 2019-05-21 14:15
--------------------------------------------------------------
- Fixed run and delete buttons in navbar
==============================================================

susanL -- 2019-05-22 00:18
--------------------------------------------------------------
- Created popup modal for delete button in file.js
- integrated ace editor in class
==============================================================

maryannF -- 2019-05-22 14:07
--------------------------------------------------------------
- create google api credentials
- began researching general oauth techniques
==============================================================

antonD -- 2019-05-22 14:45
--------------------------------------------------------------
- No name column error fixed
- Making a new project now runs without an error, but doesn't
  actually add the project
==============================================================

maryannF -- 2019-05-28 13:00
--------------------------------------------------------------
- Worked with Anton and Susan on files db functions
- Began work on files db functions
- Researched differences between the available oauth libraries
==============================================================

joanC -- 2019-05-29 00:59
--------------------------------------------------------------
- Kinda figured out how to use diffs to update code faster
==============================================================

joanC -- 2019-05-29 02:07
--------------------------------------------------------------
- Fixed a whole lotta stuff
==============================================================

joanC -- 2019-05-29 11:40
--------------------------------------------------------------
- Made the file page look nice
- Added some limited fxnality to file page
==============================================================

joanC -- 2019-05-29 12:39
--------------------------------------------------------------
- Made add file better
- Added some placeholder fxns in databasepy
- Created more functional routes in __init__py
- Did a lot of js work in projects
- Made project files better ;3
==============================================================

joanC -- 2019-05-29 11:40
--------------------------------------------------------------
- Worked on init
==============================================================

antonD -- 2019-05-29 13:25
--------------------------------------------------------------
- getCollaborators() and addCollaborator() are complete
==============================================================

maryannF -- 2019-05-29 15:50
--------------------------------------------------------------
- began researching authlib (our chosen oauth) library
- started working on library mvp
==============================================================

maryannF -- 2019-05-29 22:40
--------------------------------------------------------------
- made good progress on authlib library implementation
- user is sent to google to log in and returns to web app w/ a key
==============================================================

joanC -- 2019-05-30 12:00
--------------------------------------------------------------
- I DID IT (code execution now works)
==============================================================

antonD -- 2019-05-31 00:24
--------------------------------------------------------------
- Can't share projects with nonexistent users anymore
- Found bug where pressing enter to add a collaborator makes
  the collaborator list disappear.
==============================================================
